Name: Undefined license
Author: D
Description: Permission(s) granted unless otherwise defined in conditions. 
Notes: Use translator for other languages: Deepl, bing, google, AI etc. Translate Date and Calender to other calenders somehow.
Version: 1.0
Date: Year 2026 CE common era Gregorian calender 

Standard Undefined License version 1.0
Conditions: Include same license. Include standard version 1.0. Include Date. (project and derivatives of this project and files must include this license. license must include version 1.0 in a derivative of this license. license must include the date specifically year and era.)
Warnings: Liability. (creator(s) and or contributor(s) are not liable for damages and or side effects.)
Permissions: Permitted unless otherwise stated in conditions.

Derivative Undefined License (optional):
Author:
Version:
Date:

Permissions:
Conditions:
Limitations: