//filetype json
{
    "Description": "Basic modification data",
    "Required": {
        "Details":{
            "Version": 0,
            "Buildnumber": 0,
            "Modification name": "",
            "Author name": "",
            "Description": "",
            "Image": "",
            "Warning": ""
        },
        "Installation": false,
        "Default enabled": false,
        "Loading": {
            "Order": 0,
            "Priority": 0
        }
        "Type":{
            "Development tool": true,
            "Difficulty: {
                "adjustment": -1
            },
            "Overwrite": false,
            "Addition": false,
            "Removal": false,
            "Replacement": false,
            "Fallback": false
        }
    },
    "Recommended": false,
    "Requires verification": true,
}